name=DFRobot_LEDMatrix
version=1.0.0
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=一个8*8点阵.(SKU:DFR1135)
paragraph=这是一个点阵显示的库
category=DisPlay
url=https://github.com/DFRobot/DFRobot_LEDMatrix
architectures=*
